server {
    listen 80;
    server_name shop.care4sos.dk;

    client_max_body_size 4G;

    access_log /home/roselle/sites/bookshop/deploy/logs/nginx-access.log;
    error_log /home/roselle/sites/bookshop/deploy/logs/nginx-error.log;

    # location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        root /home/roselle/sites/bookshop/static-collect;
    }

    location /media {
        root /home/roselle/sites/bookshop/media;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/roselle/sites/bookshop/bookshop.sock;
    }

}