upstream bookshop_app {
    server localhost:9000 fail_timeout=0;
}

server {
    listen 80;
    server_name shop.care4sos.dk;

    client_max_body_size 4G;

    access_log /home/roselle/sites/bookshop/deploy/logs/nginx-access.log;
    error_log /home/roselle/sites/bookshop/deploy/logs/nginx-error.log;

    # location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /home/roselle/sites/bookshop/static-collect;
    }

    location /media {
        alias /home/roselle/sites/bookshop/media;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 5000;
        proxy_read_timeout 5000;
        proxy_pass http://localhost:9000;
    }

}