server {
    listen          80;
    server_name     shop.care4sos.dk;
}

server {
    listen 80;
    charset utf-8;
    server_name shop.care4sos.dk;

    location  /static/ {
        root /home/roselle/sites/bookshop/static-collect;
    }

    location  /media/ {
        alias /home/roselle/sites/bookshop/media;
    }

    location / {
        try_files $uri @django;
    }

    location @django {
       uwsgi_pass unix:///tmp/bookshop.sock;
       include uwsgi_params;
    }
}